# Attendance_Using_Facial_Recognition

./: README.md  build.gradle  my-logs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brogrammer/attendanceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/imageclassificationlivefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammer/attendanceapp/: ImageHelper.kt  MainActivity.java
app/src/main/java/com/brogrammer/attendanceapp/BackEnd/: B2URLAndTOKEN.kt  BackBlaze.kt  ByteArrayRequest.kt  DataManager.kt
app/src/main/java/com/brogrammer/attendanceapp/Drawing/: BorderedText.java  MultiBoxTracker.java  OverlayView.java
app/src/main/java/com/brogrammer/attendanceapp/Face_Recognition/: FaceClassifier.java
app/src/main/java/com/brogrammer/attendanceapp/LiveFeed/: AutoFitTextureView.java  CameraConnectionFragment.java  ImageUtils.java
app/src/main/java/com/brogrammer/attendanceapp/UserInterface/: AddEmployeeFaceFragment.kt  AttendanceReportFragment.kt  BaseActivity.kt  CustomDialog.kt  DashboardFragment.kt  EmployeeFragment.kt  HomeActivity.kt  ItemModel.kt  MyAdapter.kt  MyAdapterTwo.kt  SchoolLocationFragment.kt  SharedViewModel.kt
app/src/main/java/com/brogrammer/attendanceapp/Utils/: Utils.kt
app/src/main/java/com/example/imageclassificationlivefeed/: ImageHelper.kt  MainActivity.java
app/src/main/java/com/example/imageclassificationlivefeed/BackEnd/: B2URLAndTOKEN.kt  BackBlaze.kt  ByteArrayRequest.kt  DataManager.kt
app/src/main/java/com/example/imageclassificationlivefeed/Drawing/: MultiBoxTracker.java  OverlayView.java
app/src/main/java/com/example/imageclassificationlivefeed/Face_Recognition/: FaceClassifier.java  TFLiteFaceRecognition.java
app/src/main/res/drawable/: absent_background.xml  baseline_dashboard_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_school_24.xml  border_date_picker.xml  custom_button_background.xml  divider.xml  ic_baseline_add_database_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_punch_face_24.xml  ic_check.xml  ic_unchecked.xml  present_background.xml  rounded_corners.xml  rounded_top_corners.xml  toolbar_body_style.xml  toolbar_header_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  camera_fragment.xml  common_layout.xml  custom_dialog_add_employee.xml  custom_dialog_attendance_timestamps.xml  custom_spinner_dropdown_item.xml  drawer_header.xml  employee_single_item.xml  fragment_add_employee_face.xml  fragment_attendance_report.xml  fragment_attendance_report_employee_wise.xml  fragment_dashboard.xml  fragment_employee.xml  fragment_school_location.xml  item_layout.xml  item_layout_employee_wise_report.xml  item_timestamp.xml  register_face_dialogue.xml  row_layout.xml  row_layout_header.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brogrammer/attendanceapp/: ExampleUnitTest.java
(+19 files in other folders)
