// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}